#GOOSE
GOOSE_DRIVER = postgres
GOOSE_DBSTRING = postgres://postgres:postgres@localhost:5432/my_blog
GOOSE_MIGRATION_DIR=./database/migrations/

#DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = anomaly
DB_USER = postgres
DB_PASSWORD = postgres
DB_TIME_ZONE=UTC
DB_MAX_IDLE_CONNECTIONS=40
DB_MAX_OPEN_CONNECTIONS=40

#LOGGER
GRPC_PORT = 8080
GRPC_ADDRESS = localhost
#GRPC

